quarkus.datasource.db-kind=${JRC_DB_KIND:postgresql}
quarkus.datasource.username=${JRC_DB_USERNAME}
quarkus.datasource.password=${JRC_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${JRC_DB_HOST:localhost}:${JRC_DB_PORT:5432}/${JRC_DB}
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.http.root-path=/api
quarkus.log.category."io.quarkus.resteasy".level=DEBUG
